<!DOCTYPE html>
<html>
<head>
<style>
#pageloader
{
  background: rgba( 255, 255, 255, 0.8 );
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

#pageloader img
{
  left: 50%;
  margin-left: -32px;
  margin-top: -32px;
  position: absolute;
  top: 50%;
}
.imageA {
position: absolute;
left: 250px;
top: 200px;
}
#circle {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #eea302;
}
button {
     padding: 5px 15px;
     color: #ffffff;
     border: 0 none;
     background: black;
     cursor: pointer;
     -webkit-border-radius: 5px;
     border-radius: 5px;

}

input[type=file]::file-selector-button {
  border: 0 none;
  background-color: #eea302;
  transition: 0s;
  padding: 5px 15px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

input[type=file]::file-selector-button:hover {
  background-color: #f4c45d;
  border: 0 none;
}

.divider{
    width:auto;
    height:5px;
    display:inline-block;
}

</style>
</head>
<body style="background-color:#f3f3f3; font-family:helvetica;">
    <div style = "position:fixed; left:50px; top:33px;"id="circle"></div>
    <div style = "position:fixed; left:85px; top:20px;">
        <p style="font-size:70%;">
        Martina Danese 
        <br>
        e12108361@student.tuwien.ac.at
        </p>
    </div>
    <img src="{{url_for('static', filename='image.png')}}" width="500" height="420" class='imageA' />
    <div style = "position:fixed; left:800px; top:60px;">
	<h1 style="font-size:800%;"> ADL </h1>
        <h2> Statistical Arbitrage Demo </h2>
        <p style="font-size:85%;"> Demo for the project of Applied Deep Learning course @ TUWien. 
        <br> Here you can enter a portfolio and see predictions for 1 year of arbitraging.
        <br> See the git repository for input formatting and implementation details.
        <br><button onclick="document.location='https://github.com/martinadanese/ADL-statistical-arbitrage'">GitHub</button>
        </p>
        <p  style="font-size:85%;">
        Insert the open and close positions csv files of your portfolio. 
        <br> Remember that an history of one year is required for feature creation:
	</p>
        <form  method="post" enctype="multipart/form-data">
		<input   type="file" name="file">
        <br>
        <div class="divider"/>
        <br>
        <input type="submit" style="background-color:#ff3b25; padding: 5px 15px;border: 1px black; border-radius:5px; -webkit-border-radius: 5px;" name="submit_button" value="UploadClose">
        <input type="submit" style="background-color:#80d8da; padding: 5px 15px;border: 1px black; border-radius:5px; -webkit-border-radius: 5px;" name="submit_button" value="UploadOpen"> 
        <input type="submit" style="background-color:linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);; padding: 5px 15px;border: 1px black; border-radius:5px; -webkit-border-radius: 5px;" name="submit_button" value="Run"> 
  </div>
</body>
</html>
